<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hogo.rahul.demofragment.Fragment.SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="udfhdifdfdjfdgfdsf fsdfsdf"
        android:textColor="#000"
        android:textSize="22dp" />

</RelativeLayout>
